let gallery = [
    {
    photo: "adventure.jpg",
    title: "«Приключение»",
    description: "«Приключение» (Adventure Galley) был флагманским кораблем легендарного английского пирата капитана Уильяма Кидда. Судно представляло собой галеру-фрегат со специальными оснащением в виде прямых парусов и вёсел - это что позволяло успешно маневрировать и против ветра, и в безветренную погоду. Команда «Приключения» насчитывала 160 человек и нередко промышляла уничтожением кораблей других пиратов.",
    },

    {
    photo: "luck.jpg",
    title: "«Королевская удача»",
    description: "«Королевская удача» (Royal Fortune) - судно, которое было верным спутником знаменитого валлийского корсара Бартоломью Робертса на закате его жизни. Этот кораблю был у него не первым, однако стал самым любимым. Именно на нем он и погиб во врем боя с британским военным кораблём «Ласточка» в 1722 году. С уходом в мир иной Бартоломью Робертса и золотая эра пиратства стала угасать.",
    },

    {
    photo: "sun.jpg",
    title: "«Восходящее солнце»",
    description: "«Восходящее солнце» (Rising Sun) — корабль, на котором пират Кристофер Муди заработал себе славу одного из самых грозных и безжалостных корсаров в истории. Этот головорез принципиально никогда никого не брал в плен, а все, кто встречался у него не пути, погибали. Поэтому и сам 35-пушечный фрегат с весьма безобидным названием наводил страх на врагов капитана Муди вплоть до момента его казни.",
    }
]

// -----вывод маленьких картинок-----

for (i=0; i < gallery.length; i++) {

gall.innerHTML += `
<div>
<img onclick="viewDescription(this.id)" id="${i}" src="img/${gallery[i].photo}">
<h2>${gallery[i].title}</h2>
</div>`

}

// -----форматирование подписей-----

change();

function change() {

    for (index of document.querySelectorAll("h2")) {
        index.style = `
        font-size: 18px;
        color: grey;
        text-align: center;
        font-style: italic;
        `;
    }

}

// -----вывод описания-----

function viewDescription(id) {
    descr.style.display = "block";

    fullSizeP.innerHTML = `<img onclick="descr.style.display = 'none'" src="img/${gallery[id].photo}"></img>`;
    text.innerHTML = `${gallery[id].description}`;
}



